###############################################################################################
Para instalar o RPM Fusion,código testado, funciona bem e não depende de versão ou arquitetura:
###############################################################################################

sudo dnf install http://ftp-stud.hs-esslingen.de/pub/Mirrors/rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://ftp-stud.hs-esslingen.de/pub/Mirrors/rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm



###############################################################################################
         Para editar os repo RPM Fusion de modo a buscar só mirrors da Alemanha:
###############################################################################################
##Primeiro faça backup da pasta dos repositorios

cp -R /etc/yum.repos.d/ backup

##Então entre na pasta

cd /etc/yum.repos.d/

##Em seguida roa do comando

sudo sed -r -i s/'(^metalink.*basearch)/\1\&country=DE/' rpmfusion*


###############################################################################################
            Para editar os repo RPM Fusion de modo a buscar só mirrors dos EUA:
###############################################################################################
##Primeiro faça backup da pasta dos repositorios

cp -R /etc/yum.repos.d/ backup

##Então entre na pasta

cd /etc/yum.repos.d/

##Em seguida roa do comando

sudo sed -r -i s/'(^metalink.*basearch)/\1\&country=US/' rpmfusion*
